body,
html {
  background-color: var(--dark-background-color);
  height: 100vh;
  width: 100vw;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
}

.item-homer2 {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--h2-color-text);
  font-size: 2rem;
  font-weight: bold;
}

.grid-text {
  color: white;
  font-family: var(--source-code-pro);
  line-height: 14pt;
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 10pt;
  font-weight: 600;
  letter-spacing: 0.3px;
  padding-left: 20px;
  width: 300px;
}

@media screen and (min-width: 1024px) {
  body,
  html {
    background-color: var(--dark-background-color);
    height: 100vh;
    width: 100vw;
    margin: 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 40px;
    column-gap: 10px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
  }

  .grid-item {
    width: auto;
  }

  img {
    width: 100%;
  }

  .grid-text {
    color: white;
    font-family: var(--source-code-pro);
    line-height: 18pt;
    font-size: 10pt;
    font-weight: 600;
    letter-spacing: 0.3px;
    /* padding-left: 20px; */
    width: 300px;
  }

  h2 {
    font-family: var(--inter);
    color: var(--h2-color-text);
    font-size: 2rem;
    font-weight: bold;
  }
}
